version: "3.9"

services:
  database:
    build: ./db
    container_name: todo-database
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
    expose:
      - 3306
  app-backend:
    build: .
    container_name: todo-app-backend
    environment:
      - DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@todo-database:3306/todo-app-database
